from random import *

print(random()) # 0.0 ~ 1.0 미만의 임의의 값 생성
print(random()*10) #0.0 ~ 10.0 미만의 임의의 값 생성
print(random()*90)


print(int(random()*45)+1)
print(int(random()*45)+1)
print(int(random()*45)+1)
print(int(random()*45)+1)
print(int(random()*45)+1)
print(int(random()*45)+1)

print(randrange(1,45))   #1 ~ 45 미만의 임의의 값 생성하라
print(randrange(1,45))   #1 ~ 45 미만의 임의의 값 생성하라
print(randrange(1,45))   #1 ~ 45 미만의 임의의 값 생성하라
print(randrange(1,45))   #1 ~ 45 미만의 임의의 값 생성하라

print(randint(1,45))
print(randint(1,2))
print(randrange(1,2))

